{
  "name": "lobby",
  "version": "0.0.1",
  "description": "A framework for creating self hosted multiplayer games",
  "repository": "",
  "author": "Robert Flack <flackr@gmail.com>",
  "ava": {
    "nodeArguments": [
      "--experimental-modules"
    ]
  },
  "scripts": {
    "build": "webpack --mode production",
    "test": "ava",
    "debug": "ava -T 24h --verbose"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.9.0",
    "@babel/plugin-transform-runtime": "^7.9.0",
    "@babel/preset-env": "^7.9.0",
    "ava": "^5.2.0",
    "babel-loader": "^8.1.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-polyfill": "^6.26.0",
    "babel-regenerator-runtime": "^6.5.0",
    "regenerator-runtime": "^0.13.5",
    "webpack": "^4.42.1",
    "webpack-cli": "^3.3.11",
    "whatwg-fetch": "^3.0.0"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "dependencies": {}
}
